<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.fragments.RecipeStepsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/steps_rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/steps_tracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsv_orientation="horizontal" />

        <Button
            android:id="@+id/next_step_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/steps_tracker"
            android:background="@color/colorAccent"
            android:text="Next"
            android:textColor="@color/colorIcons">

        </Button>

        <Button
            android:id="@+id/prevs_step_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/steps_tracker"
            android:background="@color/colorAccent"
            android:text="Previous"
            android:textColor="@color/colorIcons">
        </Button>
    </RelativeLayout>
</FrameLayout>